<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Mon Portfolio | Accueil </title>
    <style type="text/css">
      h1 {
        color:white;
      }
      img.Maphoto {
    display: block;
    margin-left: auto;
    margin-right: auto }



    ul {
  display: flex;
  height: auto;
  background-color: lightgrey;
  flex-direction: row; /*row, row-reverse, column, column-reverse*/
  flex-wrap: wrap; /*nowrap (effacer margin et padding avec) | wrap | wrap-reverse*/
  justify-content: space-around; /*center, flex-start, flex-end, space-around, space-between*/ /*ça justifie en fonction des paramètres, c'est l'axe principal cad horizontal avec flex-direction : row et vertical avec flex-direction : column; */

  align-items: center; /*center, flex-start, flex-end, stretch, baseline, space-around, space-between*/ /*align-items est l'axe secondaire*/
  align-content: space-between; /*center, flex-start, flex-end, stretch, baseline space-around, space-between*/ /*On multiple lines only*/
  background-color: lightgrey;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 75px;
    font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;

}

      .wrapper {
      display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 10vh);
        grid-gap: 6px;
        color: black;
    }
  .Haut {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1; 
      grid-row-end: 3;
      background-color: white;
      border: black 0.5px solid;
        color: black;
        border-radius: 9px;
        padding: 13px;
        font-size: 150%;
    }
  .Un { 
      grid-column-start: 4;
      grid-column-end: -1;
      grid-row-start: 1; 
      grid-row-end: 5;
      background-color: #222222;
      border: black 0.5px solid;
      color: white;
        border-radius: 7px;
        padding: 20px;
        font-size: 150%;
   
    }
    
#navigation {
  margin: 0 ;
  padding: 0 ;
  list-style: none ;
  text-align: center ;
  }
#navigation li {
  display: inline ;
  margin-right: 1px ;
  color: #fff ;
  background: #091246 ;
}
#navigation li a {
  padding: 4px 20px ;
  background: #091246 ;
  color: #fff ;
  border: 1px solid #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
}
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
  background: #696969 ;
  text-decoration: underline ;
}
h1 {
  font-size: 4em ;
  font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
  text-align: center ;
}
.work {
  color: #091246 ;
  font-size: 3em ;
}

h2 {
  font-size: 2em ;
  font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
  text-align: center ;
  background-color: #091246 ;
  color: white ;
}
.txt {
  font-size: 1.5em ;
  font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
}

.infoperso {
  color: black ;
  font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
  font-size : 20px;
}

.footer {
display: flex;
  height: auto;
  background-color: #091246;
  flex-direction: row; /*row, row-reverse, column, column-reverse*/
  flex-wrap: wrap; /*nowrap (effacer margin et padding avec) | wrap | wrap-reverse*/
  justify-content: space-around; /*center, flex-start, flex-end, space-around, space-between*/ /*ça justifie en fonction des paramètres, c'est l'axe principal cad horizontal avec flex-direction : row et vertical avec flex-direction : column; */

  align-items: center; /*center, flex-start, flex-end, stretch, baseline, space-around, space-between*/ /*align-items est l'axe secondaire*/
  align-content: space-between; /*center, flex-start, flex-end, stretch, baseline space-around, space-between*/ /*On multiple lines only*/
  background-color: #091246;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  line-height: 75px;
    font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;

}

    </style>
  </head>
    <body style="background-color:#9D9B93">
  	<header>
      <nav>
  		<h1> Bienvenue sur le Portfolio d'Adrien GUIBERT</h1><IMG class="Maphoto" src="img/photo.jpg" width="200" alt="Photo de moi">
      <h1 class="work"> Alternant en Webmarketing et Communication </h1>
  	     <ul id="navigation">
  <li><a href="Mon expérience - PORTFOLIO.html" title="voir l'expérience d'Adrien">Mon expérience</a></li>
  <li><a href="#" title="voir le cursus d'Adrien">Mes formations</a></li>
  <li><a href="#" title="Voir les compétences d'Adrien">Mes compétences</a></li>
  <li><a href="#" title="Voir les hobbies d'Adrien">Mes hobbies</a></li>
  <li><a href="#" title="Contacter Adrien">Pour me contacter...</a></li> 
               
         </ul>
     </nav>
    </header>
<main>
  <section>
  <!-- Les titres  -->
  <h2>Mon profil</h2>
      <!-- Mes Stages -->
      <h3><a href= "https://www.linkedin.com/in/adrien-guibert-b1051b174/"> Cliquez-ici pour voir mon LinkedIn </a></h3>
        <!-- Mes missions -->
          <div class="wrapper">
            <div class="Haut">
            Amoureux de l'automobile et des mobilités depuis mon enfance, j'aime la création digitale, aider, tester, et le contact humain. 
            <br> Créatif, curieux et ayant le sens de l'écoute, je souhaite étendre mon savoir-faire et mes compétences au sein de votre entreprise.</div>
            <div class="Un">
              <img src="img/ford-fiesta-st-edition.jpg" width="50" alt="Stage chez Ford"></a></div>
          
          </div>
	</section>
   <h2>Informations me concernant</h2>
</main>
        <ul class="infoperso">
              <li><a href="https://www.linkedin.com/in/adrien-guibert-b1051b174/"><img src="img/linkedin.png" width="50" alt="Mon LinkedIn"></a></li>
              <li><a href="https://www.facebook.com/adrien.guigui49/"><img src="img/facebook.png" width="45" alt="Mon Facebook"></a></li>
              <li><img src="img/instagram.png" width="60" alt="Mon Instagram personnel"><a href="#">Mon Instagram Personnel</a></li>
              <li><img src="img/instagram.png" width="60" alt="Mon LinkedIn"><a href="#">Instagram GusAstuces</a></li>
              <li><img src="img/instagram.png" width="60" alt="Mon LinkedIn"><a href="#">Instagram TheAutomobilist.fr</a></li>
</ul>
 

		<footer>
			<h3>En savoir plus...</h3>
      <ul class="footer">
        <li><a href="txt">Copyright</a></li>
        <li><a href="txt">Source</a></li>
      </ul>
			
		</footer>
  </body>
</html>
