<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
	    body {
		  margin: 0;
		  padding: 0;
		  font-size: 100%;
		}
	.wrapper {
  		display: grid;
      	grid-template-columns: repeat(5, 1fr);
      	grid-template-rows: repeat(5, 20vh);
      	grid-gap: 10px;
      	background-color: #fff;
      	color: black;
		}
	.Un {
  		grid-column-start: 1;
  		grid-column-end: 2;
  		grid-row-start: 1; 
  		grid-row-end: 2;
  		background-color: white;
  		border: black 5px solid;
      	color: black;
      	border-radius: 5px;
      	padding: 10px;
      	font-size: 150%;
		}
	.Deux { 
  		grid-column-start: 5;
  		grid-column-end: 6;
  		grid-row-start: 5; 
  		grid-row-end: 6;
  		background-color: white;
  		border: black 5px solid;
     	color: black;
      	border-radius: 5px;
      	padding: 10px;
      	font-size: 150%;
   
		}
	.Trois {
  		grid-column-start: 1;
  		grid-column-end: -1;
  		grid-row-start: 3; 
  		grid-row-end: 4;
  		background-color: white;
  		border: black 5px solid;
     	color: black;
      	border-radius: 5px;
      	padding: 10px;
      	font-size: 150%;
    </style>
  </head>
  <body>
  

	<div class="wrapper">
	  <div class="Un">A</div>
	  <div class="Deux">B</div>
	  <div class="Trois">C</div>
	</div>


  </body>
</html>