<!DOCTYPE html>
<html>
<head>
<style>
ul {
	display: flex;
	height: 20vh;
	background-color: #lightgrey;
	flex-direction: row; /*row, row-reverse, column, column-reverse*/
  flex-wrap: wrap; /*nowrap (effacer margin et padding avec) | wrap | wrap-reverse*/
  justify-content: space-around; /*center, flex-start, flex-end, space-around, space-between*/ /*ça justifie en fonction des paramètres, c'est l'axe principal cad horizontal avec flex-direction : row et vertical avec flex-direction : column; */

  align-items: center; /*center, flex-start, flex-end, stretch, baseline, space-around, space-between*/ /*align-items est l'axe secondaire*/
  align-content: space-between; /*center, flex-start, flex-end, stretch, baseline space-around, space-between*/ /*On multiple lines only*/
  background-color: lightgrey;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 75px;

}

</style>
</head>
<body>

<ul>
  <li><a href="#">lien 1</a></li>
  <li><a href="#">lien 2</a></li>
  <li><a href="#">lien 3</a></li>
  <li><a href="#">lien 4</a></li>
  <li><a href="#">lien 5</a></li>
</ul>



</body>
</html>