<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <style type="text/css">
  	.expérience {
  font-size: 4em ;
  font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
  text-align: center ;
  color: white ;
	}
     #navigation {
       padding: 4px 20px ;
  background: #091246 ;
  color: #fff ;
  border: 1px solid #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
     }
     #navigation li {
  display: inline ;
  margin-right: 1px ;
  color: #fff ;
  background: #091246 ;
     }
     #navigation li a {
  padding: 4px 20px ;
  background: #091246 ;
  color: #fff ;
  border: 1px solid #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
}
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
  background: #696969 ;
  text-decoration: underline ;
}
  </style>

  <header>
  	<h1 class="expérience"> Mon expérience </h1><img src="photo.jpg" width="200p" alt="Photo de moi">
  	     <ul id="navigation">
  <li><a href="index.html" title="voir le profil d'Adrien">Mon profil</a></li>
  <li><a href="#" title="voir le cursus d'Adrien">Mes formations</a></li>
  <li><a href="#" title="Voir les compétences d'Adrien">Mes compétences</a></li>
  <li><a href="#" title="Voir les hobbies d'Adrien">Mes hobbies</a></li>
  <li><a href="#" title="Contacter Adrien">Pour me contacter...</a></li> 
  </header>

  <body>
    <body style="background-color:rgb(4,139,144);">
  <a href="index.html">Retour vers l'accueil</a>
  <a href="CV Adrien GUIBERT - Assistant Marketing (2).pdf">Téléchargez mon CV ICI</a>
  <ul>
    <li>Configs</li>
    <li>Actualité Auto
        <ul>
            <li>Renault<a href="https://theautomobilist.fr/?s=Renault"></a></li>
            <li>Peugeot</li> 
        </ul>
    </li>
</ul>
  </ul>
  </body>
</html>