<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

  <style type="text/css">
    
       img.Maphoto {
    display: block;
    margin-left: auto;
    margin-right: auto }
  	.expérience {
  font-size: 4em ;
  font-family : Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
  text-align: center ;
  color: white ;
	}
     #navigation {
       padding: 4px 20px ;
  background: #091246 ;
  color: #fff ;
  border: 1px solid #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
     }
     #navigation li {
  display: inline ;
  margin-right: 1px ;
  color: #fff ;
  background: #091246 ;
     }
     #navigation li a {
  padding: 4px 20px ;
  background: #091246 ;
  color: #fff ;
  border: 1px solid #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 2em ;
  text-align: center ;
  text-decoration: none ;
}
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
  background: #696969 ;
  text-decoration: underline ;
}
.missions {
  font-family: 'Commissioner', sans-serif;
  font-size: 2em;
}
.category {
  font-family: 'Commissioner', sans-serif;
  font-size: 3em
}
.wrapper {
  display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-rows: 120px 135px 100px;
      grid-gap: 10px;
      background-color: #fff;
      color: #444;
}
 @media only screen and (min-width: 600px)  {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas:
          "Un   Un"
          "Deux  Quatre"
          "... Trois"
          "Cinq   Cinq";
      }
    }

    @media only screen and (min-width: 800px)   {
        .wrapper {
      grid-gap: 20px;
            grid-template-columns: 120px auto 120px;
            grid-template-areas:
              "Un  Un  Un"
              "Deux Trois Quatre"
              "Cinq  Cinq  Cinq";
              max-width: 600px;
          }
    }
.Un {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
}
.Deux { 
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
   
}
.Trois {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
   
}
.Quatre {
  grid-column: 2;
  grid-row: 3;
  background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
          
}
.Cinq {
  grid-column: 2;
  grid-row: 4;
  background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
          
}
  </style>
</head>
  <header>
  	<h1 class="expérience"> Mon expérience </h1><IMG class="Maphoto" src="photo.jpg" width="200p" alt="Photo de moi">
  	     <ul id="navigation">
  <li><a href="index.html" title="voir le profil d'Adrien">Mon profil</a></li>
  <li><a href="#" title="voir le cursus d'Adrien">Mes formations</a></li>
  <li><a href="#" title="Voir les compétences d'Adrien">Mes compétences</a></li>
  <li><a href="#" title="Voir les hobbies d'Adrien">Mes hobbies</a></li>
  <li><a href="#" title="Contacter Adrien">Pour me contacter...</a></li> 
</ul>
  </header>

  <body>
    <body style="background-color:rgb(4,139,144);">
  <a href="index.html">Retour vers l'accueil</a>
  <a href="CV Adrien GUIBERT - Assistant Marketing (2).pdf">Téléchargez mon CV ICI</a>

  <div class="contenu">
      <h2>Mes stages et emplois saisoniers</h2>
      <div class="stagesemplois">
        <div class="projet">


  
</div>
  </body>
</html>